<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Women in Computer Science</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Calendar Libraries -->
  <link href='/fullcalendar-3.4.0/fullcalendar.min.css' rel='stylesheet' />
  <link href='/fullcalendar-3.4.0/fullcalendar.print.min.css' rel='stylesheet' media='print' />
  <script src='/fullcalendar-3.4.0/lib/moment.min.js'></script>
  <script src='/fullcalendar-3.4.0/lib/jquery.min.js'></script>
  <script src='/fullcalendar-3.4.0/fullcalendar.min.js'></script>
  <script src='/fullcalendar-3.4.0/gcal.min.js'></script>
  <script>

  	$(document).ready(function() {

  		$('#calendar').fullCalendar({

  			header: {
  				left: 'prev,next today',
  				center: 'title',
  				right: 'month,listYear'
  			},

  			displayEventTime: false, // don't show the time column in list view

  			// THIS KEY WON'T WORK IN PRODUCTION!!!
  			// To make your own Google API key, follow the directions here:
  			// http://fullcalendar.io/docs/google_calendar/
  			googleCalendarApiKey: 'AIzaSyB_wZ6ID_5mJcu_-wI6D4vUA7k4xDW1dL4',

  			// WiCS Public Calendar
  			events: 'dph1askicuvcnsj9r6mbg2ojo8@group.calendar.google.com',

  			eventClick: function(event) {
  				// opens events in a popup window
  				window.open(event.url, 'gcalevent', 'width=700,height=600');
  				return false;
  			},

  			loading: function(bool) {
  				$('#loading').toggle(bool);
  			}

  		});

  	});

  </script>
  <!-- -->

<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
</head>

<body>
  <div id="preloader"></div>

<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <!-- <div class="hero-logo">
          <img class="" src="img/logo.png" alt="Imperial">
        </div> -->

        <h1>Welcome to GW Women in Computer Science</h1>
        <h2>For <span class="rotating">women, computer scientists, allies, everyone!</span></h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">About WiCS</a>
          <a href="#events" class="btn-services">Our Events</a>
        </div>
      </div>
    </div>
  </section>

<!--==========================
  Header Section
============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!--<a href="#hero"><img src="img/WiCS_transparent.png" alt="" title="" /></img></a> -->
        <!-- Uncomment below if you prefer to use a text image -->
        <h1><a href="#hero">WiCS</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#team">Eboard</a></li>
          <!-- <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#testimonials">Testimonials</a></li> -->
          <li><a href="#subscribe">Subscribe</a></li>
          <li><a href="#events">Events</a></li>
          <!--<li><a href="#"> Newsletter </a></li> -->
          <!-- <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li> -->
        <!--  <li><a href="#contact">Contact Us</a></li> -->
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

<!--==========================
  About Section
============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">About Us</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"></p>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="col-md-6 col-md-push-6 about-content">
          <h2 class="about-title">What is WiCS?</h2>
          <p class="about-text">
            Women in Computer Science (WiCS) started as a group of CS women who felt the need to come together and support one another inside and outside of the classroom. In the industry,
            women face the challenge of not being equal to their male counterpart.
          </p>
          <p class="about-text">
            Women are often paid less than men in the same fields and are often given secretarial roles. WiCS was formed
            to make women aware of these issues and to provide resources for one another, so that women can break the glass ceilings and be examples for more women in the future.
          </p>
          <p class="about-text">
            Throughout the year, WiCS hosts brown bag lunches, professional development workshops, and guest speakers from different areas of the tech industry. Our goal for WiCS is to provide a safe haven for CS women at GW to
            be able to express their concerns during their four years here.
          </p>

          <div class="col-md-4 about-btn-container">
            <a class="about-btn" href="#team">Meet Our Eboard!</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--==========================
    Team Section
  ============================-->
    <section id="team">
      <div class="container wow fadeInUp">
        <div class="row">
          <div class="col-md-12">
            <h3 class="section-title">Meet Our Executive Board</h3>
            <div class="section-title-divider"></div>
            <p class="section-description">This is the eboard for the 2020 year.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="img/Jamie.JPG" alt=""></div>
              <h4>Jamie Horowitz</h4>
              <span>Co-Chair</span>
              <span>Class of 2022</span>
              <div class="social">
              <!--  <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a> -->
              <!--  <a href=""><i class="fa fa-google-plus"></i></a> -->
                <!--<a href="https://www.linkedin.com/in/caitlinwhitter/" target="_blank"><i class="fa fa-linkedin"></i></a>-->
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="img/Sreya.jpg" alt=""></div>
              <h4>Sreya Nalla</h4>
              <span>Co-Chair</span>
              <span>Class of 2022</span>
              <div class="social">
                <!--  <a href=""><i class="fa fa-github"></i></a> -->
                <!--  <a href=""><i class="fa fa-facebook"></i></a> -->
                <!--<a href="http://www.chelseadeane.com" target="_blank"><i class="fa fa-home"></i></a>-->
                <!--  <a href=""><i class="fa fa-linkedin"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="img/Aashti.jpg" alt=""></div>
              <h4>Aashti Fatima Alam</h4>
              <span>Graduate Liason</span>
              <span>MS Computer Science Student</span>
              <div class="social">
              <!--  <a href=""><i class="fa fa-twitter"></i></a> -->
                <!-- <a href=""><i class="fa fa-facebook"></i></a> -->
              <!--  <a href=""><i class="fa fa-google-plus"></i></a> -->
                <!--<a href=""><i class="fa fa-linkedin"></i></a> -->
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="img/Remi.jpg" alt=""></div>
              <h4>Remi Hanson-Atewologun</h4>
              <span>Events Coordinator</span>
              <span> Class of 2018 </span>
            <!--  <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div> -->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="img/Zuri-min.jpg" alt=""></div>
              <h4>Zuri Lawrence</h4>
              <span>Treasurer</span>
              <span> Class of 2019<span>
            <!--  <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div> -->
            </div>
          </div>
          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="img/Maya.jpg" alt=""></div>
              <h4>Maya Shende</h4>
              <span>Mentorship Chair</span>
              <span> PhD Computer Science Student </span>
              <div class="social">
              <!--  <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a> -->
                <a href="http://linkedin.com/in/mayashende" target="_blank"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="img/Lian.jpg" alt=""></div>
              <h4>Lian Showl</h4>
              <span>Secretary</span>
              <span> Class of 2020 </span>
              <div class="social">
                <!--<a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a> -->
                <a href="https://www.linkedin.com/in/lianshowl/" target="_blank"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="img/Mika.jpg" alt=""></div>
              <h4>Mika Curran</h4>
              <span>Freshman Rep</span>
              <span> Class of 2021 </span>
              <div class="social">
                <!--<a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a> -->
              <!--  <a href="" target="_blank"><i class="fa fa-linkedin"></i></a> -->
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="member">
              <div class="pic"><img src="img/Lily.jpg" alt=""></div>
              <h4>Lily Schwartz</h4>
              <span>Freshman Rep</span>
              <span> Class of 2021<span>
            <!--  <div class="social">
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-google-plus"></i></a>
                <a href=""><i class="fa fa-linkedin"></i></a>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>


    <!--==========================
      Subscrbe Section
    ============================-->
      <section id="subscribe">
        <div class="container wow fadeInUp">
          <div class="row">
            <div class="col-md-8">
              <h3 class="subscribe-title">Subscribe For Updates</h3>
              <p class="subscribe-text">Please fill out the form to be added to our email list.</p>
            </div>
            <div class="col-md-4 subscribe-btn-container">
              <a class="subscribe-btn" href="https://docs.google.com/forms/d/e/1FAIpQLSeES6ipA2isIZz_o8oVHSt8UERezGUTrDnvpExCiya9WDFr-Q/viewform?usp=sf_link" target="_blank">Subscribe Now</a>
            </div>
          </div>
        </div>
      </section>



<!--==========================
  Events Section
============================-->
  <section id="events">
    <div class="container wow fadeInUp">
      <div class="row">
      <!--  <div class="col-md-12">
          <h3 class="section-title">Our Events</h3>
          <div class="section-title-divider"></div>
          <p class="section-description" text-color="black">Please click on the event for more information.</p>
        </div> -->
      </div>
      <div>
        <iframe src="fullcalendar-3.4.0/demos/gcal.html" frameborder="0" style="overflow: hidden;  position: relative;" height="900" width="100%" scrolling="no"></iframe>
    <!--  <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=dph1askicuvcnsj9r6mbg2ojo8%40group.calendar.google.com&amp;color=%2342104A&amp;ctz=America%2FNew_York" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe> -->
      </div>
      <!-- <div id='loading'>loading...</div>

      <div id='calendar'></div> -->

     <!--
      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-desktop"></i></div>
          <h4 class="service-title"><a href="">Lorem Ipsum</a></h4>
          <p class="service-description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-bar-chart"></i></div>
          <h4 class="service-title"><a href="">Dolor Sitema</a></h4>
          <p class="service-description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-paper-plane"></i></div>
          <h4 class="service-title"><a href="">Sed ut perspiciatis</a></h4>
          <p class="service-description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-photo"></i></div>
          <h4 class="service-title"><a href="">Magni Dolores</a></h4>
          <p class="service-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-road"></i></div>
          <h4 class="service-title"><a href="">Nemo Enim</a></h4>
          <p class="service-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-shopping-bag"></i></div>
          <h4 class="service-title"><a href="">Eiusmod Tempor</a></h4>
          <p class="service-description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
        </div>
      </div>
    </div> -->


  </section>


<!--==========================
  Porfolio Section
============================-->
  <!-- <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Portfolio</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Si stante, hoc natura videlicet vult, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-1.jpg);" href="">
            <div class="details">
              <h4>Portfolio 1</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-2.jpg);" href="">
            <div class="details">
              <h4>Portfolio 2</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);" href="">
            <div class="details">
              <h4>Portfolio 3</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-4.jpg);" href="">
            <div class="details">
              <h4>Portfolio 4</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-5.jpg);" href="">
            <div class="details">
              <h4>Portfolio 5</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-6.jpg);" href="">
            <div class="details">
              <h4>Portfolio 6</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-7.jpg);" href="">
            <div class="details">
              <h4>Portfolio 7</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-8.jpg);" href="">
            <div class="details">
              <h4>Portfolio 8</h4>
              <span>Alored dono par</span>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section> -->

<!--==========================
  Testimonials Section
============================-->
<!--  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Testimonials</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Erdo lide, nora porodo filece, salvam esse se, quod concedimus ses haec dicturum fuisse</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-1.jpg" alt=""></div>
            <h4>Saul Goodman</h4>
            <span>Lawless Inc</span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> Proin iaculis purus consequat sem cure  digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis architecto beatae. <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-2.jpg" alt=""></div>
            <h4>Sara Wilsson</h4>
            <span>Odeo Inc</span>
          </div>
        </div>
      </div>

    </div>
  </section> -->


<!--==========================
  Contact Section
============================-->
<!--  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contact Us</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>A108 Adam Street<br>New York, NY 535022</p>
            </div>

            <div>
              <i class="fa fa-envelope"></i>
              <p>info@example.com</p>
            </div>

            <div>
              <i class="fa fa-phone"></i>
              <p>+1 5589 55488 55s</p>
            </div>

          </div>
        </div>

        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </section> -->

<!--==========================
  Footer
============================-->
  <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              &copy; Copyright <strong>Women in Computer Science</strong>. All Rights Reserved
            </div>
            <div class="credits">
              <!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
              -->
              Bootstrap Themes by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>
</html>
